spring.profiles.active=@spring.profiles.active@
spring.main.allow-bean-definition-overriding=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full
feign.client.config.default.errorDecoder=com.jdgroup.weather.exceptions.ServiceExceptionDecoder
#Please note that the value of weather.token won't work
#Please receive your own token - check details in readme 
weather.token=GHwhjiYIIviyUJYRyjkolREpLgyufuf
spring.cache.ehcache.maxEntriesLocalHeap=100
spring.cache.ehcache.timeToIdleSeconds=60
spring.cache.ehcache.timeToLiveSeconds=120
spring.cache.ehcache.names=LocationList,StationList
feign.hystrix.enabled=true
feign.httpclient.enabled=true
feign.httpclient.maxConnections=200
feign.httpclient.maxConnectionsPerRoute=50
